{ 
"shell_cmd": "g++ \"${file}\" -o \"${file_path}\\\\${file_base_name}\"", "file_regex": "^(..[^:]):([0-9]+):?([0-9]+)?:? (.)$", 
"shell_cmd": "g++ -O2 -std=c++11 \"${file}\" -o \"${file_path}\\\\${file_base_name}\" && \"${file_path}\\\\${file_base_name}\" < ../../input.txt > ../../output.txt && rm \"${file_path}\\\\${file_base_name}\"", 
"working_dir": "${file_path}", 
"selector": "source.c, source.c++", 

"variants": [ 
{ "name": "Run + Commit", 
"shell_cmd": "g++ -O2 -std=c++11 \"${file}\" -o \"${file_path}\\\\${file_base_name}\" && \"${file_path}\\\\${file_base_name}\" < ../../input.txt && rm \"${file_path}\\\\${file_base_name}\" && git add \"${file}\"  && git commit -m \"Code Updated :- ${file_base_name} \" ", 
} 
] 
} 
